* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  grid-area: menu;
  position: fixed;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.826);
  display: flex;
  justify-content: space-around;
  align-content: center;
}

nav {
  display: flex;
  justify-content: start;
  align-content: center;
}

.menu {
  position: relative;
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  justify-self: stretch;
  width: 100%;
}

nav ul li a {
  display: block;
  text-decoration: none;
  font-family: "Oswald", sans-serif;
  font-size: 20px;
  color: #f8f5f5;
  padding: 20px;
  transition: all 0.4s;
}

nav ul li {
  text-align: center;
}

nav ul li a:hover {
  display: inline-block;
  background: #430203 50px;
  text-shadow: 0px 0px 5px #fff;
}

.activo {
  display: inline-block;
  background-color: #6e0809;
  text-shadow: 0px 0px 15px #fff;
}

/* INDEX */
.logo1 {
  width: 6%;
  height: 6%;
  justify-self: center;
  align-self: center;
}

.logo2 {
  width: 10%;
  height: 10%;
  justify-self: center;
  align-self: center;
}

.bandera-arg {
  width: 90px;
  justify-self: center;
  align-self: center;
}

.instagram {
  width: 90px;
}

.whatsapp {
  width: 90px;
}

.imagensep1 {
  grid-area: imgs1;
  width: 100%;
}

.img-fluid {
  width: 20%;
  display: flex;
  justify-content: center;
}

body {
  background: #030303;
}

.grid-container1 {
  display: grid;
  height: 100vh;
  grid-template-areas: "menu menu menu menu" "main main main main" "pie pie pie pie";
  row-gap: 0px;
  grid-template-rows: auto auto auto auto auto auto auto;
  grid-template-columns: repeat(4, 2fr);
  justify-content: stretch;
  align-content: stretch;
  -moz-column-gap: 20px;
       column-gap: 20px;
}

.grid-container2 {
  display: grid;
  height: 100vh;
  grid-template-areas: "menu menu menu menu" "main2 main2 main2 main2" "pp pp pb pb" "pie pie pie pie";
  row-gap: 0px;
  grid-template-rows: 0px auto auto auto auto auto auto;
  grid-template-columns: repeat(4, 2fr);
  justify-content: stretch;
  align-content: stretch;
  -moz-column-gap: 20px;
       column-gap: 20px;
}

.grid-container3 {
  display: grid;
  height: 100vh;
  grid-template-areas: "menu menu menu menu" "main3 main3 main3 main3" "pie pie pie pie";
  row-gap: 0px;
  grid-template-rows: 0px auto auto auto auto auto auto;
  grid-template-columns: repeat(4, 2fr);
  justify-content: stretch;
  align-content: stretch;
  -moz-column-gap: 20px;
       column-gap: 20px;
}

.grid-container4 {
  display: grid;
  height: 100vh;
  grid-template-areas: "menu menu menu menu" "main4 main4 main4 main4" "pie pie pie pie";
  row-gap: 0px;
  grid-template-rows: 90px auto auto auto auto;
  grid-template-columns: repeat(4, 2fr);
  justify-content: stretch;
  align-content: stretch;
  -moz-column-gap: 20px;
       column-gap: 20px;
}

.grid-container5 {
  display: grid;
  height: 100vh;
  grid-template-areas: "menu menu menu menu" "main5 main5 main5 main5" "form form form form" "pie pie pie pie";
  row-gap: 0px;
  grid-template-rows: auto auto auto auto auto auto auto;
  grid-template-columns: repeat(4, 2fr);
  justify-content: space-around;
  align-content: stretch;
  -moz-column-gap: 20px;
       column-gap: 20px;
}

.main-index {
  grid-area: main;
  height: 100vh;
  width: 100%;
  background-image: url(../images/foto1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: end;
  /*   background-attachment: fixed;  */
  display: flex;
  align-items: stretch;
  justify-items: stretch;
  align-content: center;
}

.main2 {
  grid-area: main2;
  height: 100vh;
  width: 100%;
  background-image: url(../images/foto2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: end;
  display: flex;
  align-items: stretch;
  justify-content: space-around;
  align-content: end;
}

.main3 {
  grid-area: main3;
  height: 100vh;
  width: 100%;
  background-color: #030303;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: stretch;
  justify-content: space-around;
  align-content: end;
}

.main4 {
  grid-area: main4;
  height: 100vh;
  width: 100%;
  background-image: url(../images/foto3-bb.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  align-content: end;
  display: flex;
  align-items: stretch;
  justify-content: space-around;
  align-content: end;
}

.main5 {
  grid-area: main5;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: end;
  justify-content: center;
  align-content: end;
}

footer {
  grid-area: pie;
}

.titulos-box {
  background-image: radial-gradient(ellipse 250px 250px, rgba(6, 6, 6, 0.474), rgb(0, 0, 0));
  width: 100%;
  height: 10%;
  align-self: end;
  display: flex;
  justify-content: space-around;
  align-content: center;
  align-items: flex-end;
}

.titulo {
  width: 40%;
  font-size: 50px;
  font-family: "Biryani", sans-serif;
  color: #f8f5f5;
  text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5843137255);
  text-align: center;
  justify-items: center;
}

.titulo2 {
  width: 40%;
  font-size: 50px;
  color: #f8f5f5;
  font-family: "Biryani", sans-serif;
  text-align: center;
  text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5843137255);
}

/* info */
.parrafo-box-pers {
  grid-area: pp;
  border-radius: 20px;
  height: 30%;
  width: 20%;
  align-self: self-end;
  display: flex;
  background-image: radial-gradient(ellipse 400px 400px, rgba(108, 15, 15, 0.837), rgb(19, 5, 5));
  color: #f8f5f5;
  justify-content: center;
  margin-bottom: 20px;
  align-content: center;
  flex-wrap: nowrap;
}

.parrafo-pers {
  font-family: "Biryani", sans-serif;
  font-size: 25px;
  text-justify: center;
  text-align: center;
  flex-wrap: nowrap;
}

.parrafo-box-bio {
  border-radius: 20px;
  background-color: rgba(48, 47, 47, 0.824);
  width: 50%;
  align-self: end;
  height: 50;
  grid-area: pb;
  display: flex;
  margin: 10px;
  padding: 10px;
  color: #f8f5f5;
  align-content: center;
  justify-self: center;
  align-self: self-end;
}

.parrafo-bio {
  font-family: "Biryani", sans-serif;
  font-size: 20px;
  text-justify: center;
  text-align: center;
  flex-wrap: nowrap;
}

.carrusel {
  grid-area: cl;
  width: 50;
  justify-self: center;
  align-self: center;
}

/* 
 $breakpoints: (
    sm : 540px,
    md : 768px,
    lg : 1024px,
    xl : 1280px,
 );

 @mixin media-up($breakpoint){
    @if map-has-key($breakpoints , $breakpoint: ){
        @media screen and (min-width: map-get($breakpoints, $breakpoint)){
            @content;
    }

 }@else{

 }

    }

@include media-up(sm){

}
@include media-up(md){

}
@include media-up(lg){

}
@include media-up(xl){

}



 *//*# sourceMappingURL=main.css.map */